<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        
        body {
            font-family: monospace;
            background-color: #eee;
        }
        
        h1 {
            text-align: center;
        }    
        
        h3 {
            font-size: 1.5em;
            background-color: white;
        }
        
        ul {
            background-color: white;
        }
        
        p {
            color: rgb(105, 93, 105);
            line-height: 15px;
        }
        
        h6 {
            line-height: -10%;
        }
        
        #strange {
            font-weight: bold;
            font-style: italic;
        }
            
        </style>
    </head>
    <body>
        
        <h1>Developer journey's blog</h1><br>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#emotions">My emotions</a></li>
            <li><a href="#organization">How to organize?</a></li>
            <li><a href="#doubts">My doubts</a></li>
        </ul>
        <br>
        
        <h2 id="first-post">First post</h2>
    
        <h6>January 2022</h6>
        
        <p id="strange">Something strange happened, I learned that it is possible to become a developer on your own and quickly.</p><br>
        
        
        
        <h2 id="emotions">My emotions</h2>
        
        <h6>The day after</h6>
        
        <p>All ideas are melting in my head and excitment and fear are all going through. What to do now? Am I capable?<br>Is it really possible to achieve you dream after losing hope? The answer <strong>seems</strong> to be Yes, because at this point, I was not sure of myself</p><br>
        
        
        <h2 id="organization">How to organize?</h2>
        
        <h6>The third day</h6>
        
        <p>The hard thing is that you have multiple path and you don't know which one to follow. So I take a platform randomly and begin to learn and...</p><br>
        
        
        <h2 id="doubts">My (horrible) doubts</h2>
        
        <h6>One week later</h6>
        
        <p>I'm not so sure if I'm capable and I don't want to let this dream slip out of my hands. The passing hours and days oppress me!</p>
        
    </body>
</html>
